# Babysitterfy

./: backup.dacpac
BABYSITTERFY-FRONT/: index.html  styles.css
LucasTurza/BabysitterFyAngular/babysitter/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LucasTurza/BabysitterFyMasLindo/babysitterparte5/: babysitterparte5.sln
LucasTurza/BabysitterFyMasLindo/babysitterparte5/BabysitterFy.UI.WebAPI/: BabysitterFy.UI.WebAPI.csproj  Program.cs  appsettings.json
LucasTurza/BabysitterFyMasLindo/babysitterparte5/BabysitterFy.UI.WebAPI/Controllers/: AccountController.cs  BabysittersController.cs  ParentsController.cs
LucasTurza/BabysitterFyMasLindo/babysitterparte5/BabysitterFy.UI.WebAPI/Migrations/: 20220718200933_Initial.Designer.cs  20220718200933_Initial.cs  20220720201116_addparent.Designer.cs  20220720201116_addparent.cs  20220723192451_initial.Designer.cs  20220726140907_initial.Designer.cs  20220726140907_initial.cs  BabysitterFyDbContextModelSnapshot.cs
LucasTurza/BabysitterFyViejofeo/: BabysitterfyApp.sln
LucasTurza/BabysitterFyViejofeo/BabysitterfyApp/: BabysitterfyApp.csproj
LucasTurza/BabysitterfyApp/: BabysitterfyApp.csproj  Program.cs  appsettings.json
LucasTurza/BabysitterfyApp/Controllers/: BabySitterController.cs
LucasTurza/BabysitterfyApp/DTOs/: CreateBabySitterDTO.cs  UpdateBabySitterDTO.cs
LucasTurza/BabysitterfyApp/Helper/: AutoMapperProfiles.cs
LucasTurza/BabysitterfyApp/Migrations/: 20220708032715_initial.Designer.cs  20220708032715_initial.cs  20220715015220_AddBabysitterGender.Designer.cs  20220715015220_AddBabysitterGender.cs  20220715144321_Init2.cs  (+12 more)
formulario babysitterfy/: index.html  styles.css
(+149 files in other folders)
